{
  "name": "lit-modal-portal",
  "version": "0.5.0-pre",
  "description": "A specialized portal mechanism for modals developed with the Lit framework.",
  "keywords": [
    "Lit",
    "modal",
    "portal",
    "custom element"
  ],
  "homepage": "https://github.com/cirrus-logic/lit-modal-portal#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/cirrus-logic/lit-modal-portal.git"
  },
  "bugs": {
    "url": "https://github.com/cirrus-logic/lit-modal-portal/issues"
  },
  "license": "MIT",
  "author": "Nicholas Wilcox",
  "files": [
    "/README.md",
    "/CHANGELOG.md",
    "/LICENSE.txt",
    "/index.{js,js.map,d.ts,d.ts.map}",
    "/modal-portal.{js,js.map,d.ts,d.ts.map}",
    "/modal-controller.{js,js.map,d.ts,d.ts.map}",
    "/portal.{js,js.map,d.ts,d.ts.map}",
    "/lib/",
    "/docs/"
  ],
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run tsc && npm run esbuild",
    "build:watch": "concurrently \"npm:tsc:watch\" \"npm:esbuild:watch\"",
    "clean": "rimraf --glob ./lib ./index.* ./modal-portal.* ./modal-controller.* ./portal.*",
    "dev": "wds --node-resolve --watch --app-index dev/index.html",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "esbuild": "node esbuild.config.js",
    "esbuild:watch": "node esbuild.config.js -w",
    "lint": "prettier -w .",
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.3",
    "@web/dev-server-esbuild": "^1.0.2",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-lit-plugin": "^2.0.2",
    "typedoc": "^0.25.9",
    "typescript": "^5.3.3",
    "yargs-parser": "^21.0.1"
  },
  "dependencies": {
    "immutable": "^4.3.5"
  },
  "peerDependencies": {
    "lit": ">=2"
  },
  "types": "./index.d.ts"
}
