{
  "include": ["src/**/*.ts"],
  "exclude": ["src/index.ts"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "removeComments": true,
    "outFile": "dist/index",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "target": "es2019",
    "plugins": [{ "name": "ts-lit-plugin" }],
    "preserveWatchOutput": true,
    "incremental": true,
    "useDefineForClassFields": false
  },
  "watchOptions": {
    "excludeDirectories": ["**/node_modules"]
  }
}
